# Chrom-u.-Aether-Chargen

./: Chargen.sln  README.md  chargen.sln
Chargen/Controllers/: HomeController.cs
Chargen/Models/: ErrorViewModel.cs
Chargen/Properties/: launchSettings.json
Chargen/Views/: _ViewImports.cshtml
Chargen/Views/Shared/: _Layout.cshtml
chargen/: App.xaml.cs  CharacterGenerator.cs  InitialView.xaml  InitialView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RollValues.xaml  RollValues.xaml.cs  ToDos.txt  chargen.csproj
chargen/Character/: Attribute.cs  AttributeModifier.cs  CaAeCharacter.cs  Character.cs  CharacterOrigin.cs  CharacterPDFParser.cs  CharacterXMLParser.cs  Character_.cs  ConsoleCharacterGenerator.cs  Metatype.cs
chargen/Character/Career/: Archetype.cs  CharacterOrigin.cs
chargen/Character/CharacterProperties/: CharacterAttribute.cs  CharacterSkill.cs  KnowledgeLevelToBooleanConverter.cs
chargen/ObjectExtension/: DeepCopyObjectExtensions.cs
chargen/RulesetConstants/: RulesetConstants.cs
chargen/RulesetConstants/Career/: Career.cs  ProficiencyLevel.cs
chargen/RulesetConstants/Data/: .~lock.Careers.csv#  Archetypes.xml  Attributes.csv  Attributes.xml  Careers.csv  CharacterSkills.csv  CharacterSkills.xml  Origin.CSV
chargen/Views/: AlternationIndexToBackgroundConverter .cs  BoolenToVisibilityConverter.cs  CareerView.xaml  CareerView.xaml.cs  CarreerView.xaml  CarreerView.xaml.cs  InitialView.xaml  InitialView.xaml.cs  PointBuyView.xaml  PointBuyView.xaml.cs  RollValuesView.xaml  RollValuesView.xaml.cs  SkillSelectionView.xaml  SkillSelectionView.xaml.cs  SkillUpgradeView.xaml  SkillUpgradeView.xaml.cs
