<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
   <Content Include="RulesetConstants\\Data\\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.0.0" />
  </ItemGroup> 

</Project>
