<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
   <Content Include="RulesetConstants\\Data\\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
</ItemGroup>


  <ItemGroup>
    <None Remove="Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Logo.png" />
  </ItemGroup> 

</Project>
